  

Pknunosm Row, E.C. Lenos, February 1881.

SGHOOL-BOOKS

Punmsnzn ΒΥ

8ΕΙ.ΕΟΤ ΘΕΝΕΒΑΙ. 1.ΙὸΤὸ g
ι
Ι

MESSRS. LONGMANS Am> CO.

 

mae· Tho School- Books‚ Atlases, Map ⁸, διο. comprised m this catalogue ,
be· msp ected in the Educational De partment of Messrs. Lonoffls
a(30. 39 ΡΡιιωι-ιιοειει Row, E.C. London, where also an other work: ’

’ ιιιιιὶιΙιεῙιιιά by them may be seen.

34—- ¹
Enylish Readiny-Lesson Book-5. Ι
Bu ton ιι”ε {urant Primer tor School and Home use. lssmo ************* ω.
- Ῑιιιιιιιι, Reader. Nan-ativae and Fables in Monosyuables. 18mo. ... cd.
— first Reaffing Book. lor standard 1. lsmo *************** θα. ι
- Second naming Book. (or Standard 11. lssmo. ......-.......,.............. Μ. :
- Third Reading Book. Bom'Edition and Giris· Baition. sep. 901. each ἲ
- Pom-th Reading Book. Bovar'Edition and Girle'Edition. rep. lc. each
- Fltth Reafflng Book. or Poeticae Reader. sep ************ ln. Sd. l
Isbikoer's Firut Stans in Beading and Loarnjng.12mo ................ lc. ea. Ι
laurio ὰ Moren' s Gmduated Series ot Raming- -Lesson Books. — ι
norell' s Elementa-y Reading Book or Ρτίιιιει· 18ιιιο ************ ω.
Book 1. ppp lu.. δα. Book V. com rehendinBead-1
ἓξ ᾒιρρ ni». .ἢεῖ ::::::::. 73& aa: 'ffirffuss Θρὲῗῖἓὲω, ¹3¹5¹³⁸²J 2, ω, l
Π· Ῑιοοᾱ’ s Rxmng Μοιιιιουιιεηω lor Inrant Schools. 30 Broadside Sheete ...... δι.

- rix-st School- Book ω teach Reming and Writing.18mo ,,,,,,, ω, ’
- Seoond School- Book bo teach spelling and Reading.18mo. ,...-... Μ. ,

stevem' s Domestic Eeono Series sor Girls: —-

ss'aet}152510‹÷¹1¹ff123²fz²131532123313 σῖΐπῗεῖῖξῗϊ ῑῐζῑζῑᾳῒῑῑμ· :13:352 {21

Boot 111. for Girls' Sixth standard. crown Svo... .... ,...-... .... ..... ,. ,...-... 2.,
suavem ἃ Hole' ε Intmducwry hesson- Book. lssmo **************** aa.
Βωνοιιε ὰ nole· ιι Grada Leuson- Book Prlmer. crown Svo ............ ω. ’

§tovena α Hole' s Grada Lamon Books. in Six Standards.12mo..·—

'l'he first standard. ,gn-128 Μ. Ι Re Ιὲφέιιὶἱιὲ Βῢιιὲιέξιᾶω mam 224... 11. δα. “
Ριᾶἓῗιιωιῗέἒῗέἓεᾱῗέ ὸιξῖιῖὶιόω 3ἕῖ τιιὲ ειῖιῖιι sffissdarg'm' pn 2⁶02: R: ff. '

Amwm to the Arithmetical Exerciseein standards 1.11.and 111. price ω, i„ ⁴
standardrv. price ια ιιι Standnrds V. and V1.⁴d. or oomp1ete.prioo ιι. ω,
Stemus ὰ Holo' ιι usam] Knowledge Bending Books. ·-

Bon' first standard, limo. ed. Girls' First. standard, l2mo. σα, .
mdsffiffiffl: εις ιιειιιιιᾱιιιιιιε. - 33: ,

romhsmndarQ12m011.F0urthsmndar‹1,12mo. ι..

{ffm‘hfflfflmd-ffflzi a: ω {1²¹1}ss max& ιιι, ;; z: ω

1
1
1
noanon, LONGMANS a co. ἱὶ

 

Δ

